# Do not change if you do not know what you are doing!
file-version: 1

assist-shards: "<#19a0e3>+<award> Shards <#80bbd9>(Assisted in killing <player>) <#1a5775>(<totalShards> Total)"

victory-title: "<teamColour>Victory!"
defeat-title: "<teamColour>Defeat!"
tie-title: "<teamColour>Tie!"
end-screen-subtitle: "<teamColour1><remainingMonuments1><#ffffff>:<teamColour2><remainingMonuments2>"

breaking-own-monument: "<#6e1818>Action disallowed! <#cc2b2b>You cannot destroy your own monument!"

breaking-enemy-monument-title-to-friendlies: "<#14db4c>You did it!"
breaking-enemy-monument-subtitle-to-friendlies: "<enemyTeam> <#ffffff>lost a monument!"
breaking-enemy-monument-title-to-enemy: "<#cc2b2b>Uh oh!"
breaking-enemy-monument-subtitle-to-enemy: "<#e65555>You've lost a monument!"
breaking-enemy-monument-message: "<teamColour><player> <#ffffff>has destroyed the monument at <enemyTeamColour><x><#ffffff>, <enemyTeamColour><y><#ffffff>, <enemyTeamColour><z><#ffffff>!<newline>
<enemyTeam> Team <#ffffff>has <enemyTeamColour><remainingMonuments> <#ffffff>monuments left!"

player-killed-title: "<#cc2b2b>You died!"
player-killed-subtitle: "<#ffffff>Respawning in <transition:#cc2b2b:#dbd814:#14db4c:<phase>><seconds></transition>..."
player-killed-message: "<teamColour><player> <#ffffff>has been killed by <enemyTeamColour><enemyPlayer><#ffffff>!"
player-died: "<teamColour><player> <#ffffff>has died!"

starting-tips-messages: "Welcome to <#19a0e3>Destroy the Monument<#ffffff>!<newline>
Your main task is to <#cc2b2b>destroy <#ffffff>your <#cc2b2b>opponent's monuments<#ffffff>!<newline>
If you manage to <#cc2b2b>break them all<#ffffff>, you'll <#14db4c>win<#ffffff>!<newline>
When the timer runs out, the <#dbd814>team with more monuments standing <#14db4c>wins<#ffffff>!<newline>
<#19a0e3>Good luck and let the show begin!"
starting-tips-titles: "Welcome to<newline>
<#ffffff>Your task:<newline>
To <#14db4c>win<newline>
<#ffffff>or<newline>
<#19a0e3>Good Luck!"
starting-tips-subtitles: "<#19a0e3>Destroy the Monument<newline>
<#cc2b2b>Destroy opponent's monuments<#ffffff>!<newline>
<#cc2b2b>Break them all!<newline>
<#14db4c>Have more of them standing!<newline>
<#19a0e3>You'll need it!"